# TestJira

./: .gitignore  pom.xml
java/time/: annotations.xml
org/openqa/selenium/chrome/: annotations.xml
src/main/java/TestRailApi/: TestReal.java
src/main/java/utility/: AnnotationTransformer.java  Listener.java
src/test/java/: TestLogin.java
src/test/java/FacebookAPI/: Abonent.java  BodyFacebook.java  Subscriber.java  ToolsFacebook.java  testFacebookID.java
src/test/java/MyTestJira/: BodyOfTests.java  TestAttachment.java  TestLogin.java  TestsJira.java  Tools.java  Variables.java  WebDriverBase.java
src/test/java/Robert/gwSanity/: ActivityParser.java  FieldsSF.java  GwSanityTestCases.java  RequestApi.java  SanityMy.java  TestData.java
src/test/java/Robert/utils/: test.java
src/test/java/Robert/utils/skyfence/: SSHVerification.java  SanityMy.java
src/test/java/TestAPI/: BodyTestAPI.java  TestAPI.java  ToolsAPI.java
src/test/java/TestRailApi/: APIClient.java  APIException.java  TestRail.java
src/test/java/hillelauto/: Tools.java  WebDriverTestBase.java
src/test/java/hillelauto/jira/: IssuePage.java  JiraTests.java  JiraVars.java
src/test/java/utility/: RetryAnalyzer.java  TestListener.java
src/test/java/utils/skyfence/: SSHVerification.java
src/test/resources/: fullRun.xml
